/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.w1200 
		width: 100%
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	/**/	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/			
@media only screen and (max-width : 570px) 
	/**/	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	/**/	
@media only screen and (max-width : 400px) 
	/**/	
@media only screen and (max-width : 360px) 
	/**/	

@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/