html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

.wrapper 
	width: 100%
	margin: auto

.w_1200
	max-width: 1200px
	width: 100%
	margin: auto
	overflow: hidden
	box-sizing: border-box

@font-face
  font-family: MuseoSansCyrl900I
  src: url(../fonts/MuseoSansCyrl_900_Italic.otf)
  
@font-face
  font-family: MuseoSansCyrl700
  src: url(../fonts/MuseoSansCyrl_700.otf)
  
@font-face
  font-family: MuseoSansCyrl500
  src: url(../fonts/MuseoSansCyrl_500.otf)
  
@font-face
  font-family: MuseoSansCyrl300
  src: url(../fonts/MuseoSansCyrl_300.otf)

.top
	background-color: #f5f5f5 
	overflow: hidden
	margin-bottom: 20px

.top_mnu
	margin-top: 27px
	float: right
	ul 
		margin: 0
	li 
		float: left
		list-style: none
		line-height: 1
	a 		
		color: rgb(66, 66, 66)
		font-family: MuseoSansCyrl700
		font-size: 14px
		border: 2px solid transparent
		padding: 4px 7px 
		line-height: 1
		&:hover
			border: 2px solid rgb(255, 144, 0)
			border-radius: 5px
			text-decoration: none
			
.active a
	border: 2px solid rgb(255, 144, 0)
	border-radius: 5px
	text-decoration: none
	
.top_phone
	color: rgb(47, 47, 47)
	font-family: MuseoSansCyrl700
	font-size: 18px
	text-transform: uppercase
	float: left
	background: url("../img/top_icon_phone.png") no-repeat left center
	padding-left: 22px
	margin-top: 14px
	
.top_mail
	box-sizing: border-box
	margin-top: 17px
	float: right
	a
		color: rgb(255, 149, 12)
		font-family: MuseoSansCyrl700
		font-size: 14px
		text-decoration: underline
		float: left
		font-weight: 700 
		background: url("../img/top_icon_mail.png") no-repeat left center
		padding-left: 22px
		
.top_adress 
	float: left
	background: url("../img/top_icon_adress.png") no-repeat left center
	padding-left: 22px
	color: rgb(47, 47, 47)
	font-family: MuseoSansCyrl500
	font-size: 12px
	margin-top: 10px
	font-weight: 500 
	line-height: 1.2
	min-height: 14px

.nopadding 
	padding: 0 !important
	
.slider_wrap 
	max-width: 1170px
	width: 100%
	margin: auto
	border-radius: 5px
	overflow: hidden
	position: relative
	h2 
		color: black
		font-family: MuseoSansCyrl900I
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px
		margin-top: 0

.slider_ul 
	z-index: 10

	
.slider_text
	position: absolute
	top: 55px
	left: 42px
	li
		height: 22px
		color: black
		font-family: MuseoSansCyrl300
		font-size: 16px
		margin-bottom: 14px
		padding-left: 40px
		background: url("../img/check_li.png") no-repeat left center

/**************************************************/
.slider
  position: relative
  width: 100%
  overflow: hidden
  margin-bottom: 30px

.slides
  height: 100% 
  overflow: hidden
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)

.slide
  height: 100%
  float: left
  clear: none

.box 
	position: relative	

.slider-arrow
  position: absolute
  display: block
  margin-bottom: -20px
  padding: 20px
  background-color: #000
  opacity: 0.3
  text-decoration: none
  color: #FFF
  font-family: Verdana
  display: none
  border-radius: 3px
  &:hover
    opacity: 0.5

.slider-arrow--right
  bottom: 50%
  right: 0

.slider-arrow--left
  bottom: 50%
  left: 0

.slider-nav
  position: absolute
  bottom: 15px
  z-index: 100 

.slider-nav__item
  width: 7px
  height: 7px
  float: left
  clear: none
  display: block
  margin: 0 1.5px
  background: #000
  border-radius: 9px
  &:focus 
  	outline: none 		
  

.slider-nav__item--current
  background-color: rgb(255, 144, 0)
 
/**************************************************/

.left_mnu 
	width: 270px
	background-color: rgb(242, 242, 242)
	border: 3px solid rgb(255, 144, 0)
	border-radius: 5px
	box-sizing: border-box
	padding: 22px 0 10px 0
	h2 
		color: rgb(47, 47, 47)
		font-family: MuseoSansCyrl900
		font-size: 18px
	

.content 
	float: right
	width: 870px
 
	
